100產業
------------------------
化纖原料.紡織中游.化學工業.車輛整車.被動元件.電子通路.旅館、餐.休閒娛樂.資產股
------------------------
族群
------------------------
電子中游_通訊設備.傳產_紡織纖維.傳產_航運.
------------------------
概念股
------------------------
連接器.太陽能.散熱模組.旅展




#############8/10下跌段##############
100產業
------------------------
化學工業.汽機車零組件.面板零組件.被動元件.IC設計.IC封裝測試.電子通路.地產
------------------------
族群
------------------------
電子中游_電源供應器
傳產_觀光
傳產_生技
------------------------
概念股
------------------------
變壓器.太陽能.水資源.氣候變遷.散熱模組.製藥業.新藥.TPP



化學工業:1725.4766.4768.4770
休閒娛樂:2719.2743.2745.6596
車輛整車:8163
旅館、餐飲:2230.2611.2704.5324.5512