100產業
------------------------
紡織中游.被動元件.旅館、餐飲.休閒娛樂.金融業.資產股
------------------------
族群
------------------------
電子上游_被動元件.電子上游_PCB_材料設備.電子中游_NB與手機零組件.電子中游_通訊設備.傳產_電線電纜.傳產_電機.傳產_航運.
------------------------
概念股
------------------------
AR.旅展




#############8/10下跌段##############
100產業
------------------------
化學工業.汽機車零組件.面板零組件.被動元件.IC設計.IC封裝測試.電子通路.地產
------------------------
族群
------------------------
電子中游_電源供應器
傳產_觀光
傳產_生技
------------------------
概念股
------------------------
變壓器.太陽能.水資源.氣候變遷.散熱模組.製藥業.新藥.TPP



化學工業:1725.4766.4768.4770
休閒娛樂:2719.2743.2745.6596
車輛整車:8163
旅館、餐飲:2230.2611.2704.5324.5512
